<!DOCTYPE html>
<html>
<head>
  <title>Si Bulan</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--bawaan-->
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!--bawaan-->
  <!--graphite tema-->
  <link rel="stylesheet" href="jqm/jquery.mobile-1.3.1.css" />
  <script src="jqm/jquery-1.9.1.min.js"></script>
  <script src="jqm/jquery.mobile-1.3.1.min.js"></script>
  <!--graphite tema-->
  <!--bs-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!--bs-->
</head>
<body>
<!--hal panggil-->
<div data-role="page" id="panggil">

  <div data-role="header" data-position="fixed" data-tap-toggle="false"><!-- /header -->
    <!--<a href="https://twitter.com/prianthon" data-role="button" data-icon="grid">GITHUB</a>-->
    <h1><strong>Si Bulan</strong></h1>
  </div><!-- /header -->

  <div data-role="content">

      <!--<h2>.</h2>-->
      <!--<div align="center">
      <img class="img-responsive" src="jqm/images/icon-sibulan.png" alt="Ambulance Gratis" align="middle">-->
      <!--</div>-->
        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Cari Nama Ambulan">
          <li data-role="list-divider">Daftar Ambulan</li>
		    	<li><a href="#zonabombong">ZONA BOMBONG</a></li>
          <li><a href="#sedekahrombongan">SEDEKAH ROMBONGAN</a></li>
          <li><a href="#dompetdhuafa">DOMPET DHUAFA</a></li>
          <li><a href="#mafaza">MAFAZA</a></li>
		    	<li><a href="#sambellayah">SAMBEL LAYAH</a></li>
          <li><a href="#lazismubanyumas">LAZISMU</a></li>
          <li><a href="#geraksedekahcilacap">GERAK SEDEKAH CILACAP</a></li>
          <li><a href="#pringsewu">PRING SEWU</a></li>
		    	<li><a href="#pdip">PDI-P</a></li>
		    	<li><a href="#gerindra">GERINDRA</a></li>
        </ul>
    <!--<div data-role="collapsible" data-collapsed="true" data-theme="a">
      <h3>Mobil Siaga Ambulance</h3>
      <p><a href="tel:+6282324777701" data-role="button">Panggil</a></p>
    </div>--><!-- /collapsible -->
    <!-- /collapsible -->
    <!--<div class="app">
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
  </div>-->
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="bars" class="ui-btn-active ui-state-persist">DAFTAR</a></li>
        <li><a href="#pangkalan" data-transition="flip" data-prefetch data-icon="info">INFORMASI</a></li>
      </ul>
    </div>
  </div>
</div><!-- /page -->
<!--hal panggil-->
<div data-role="page" id="zonabombong">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1>ZONA BOMBONG</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>Zona Bombong Ambulan</h1>
		<p>Standby di Masjid Karangkobar Purwokerto, khusus ambulan pasien</p>

		<a href="tel:+6282324777701" data-role="button" data-rel="external">klik panggil</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>Tandu</li>
        <li>Strechter</li>
        <li>Tabung Oksigen</li>
        <li>Jenis Mobil Luxio</li>
        <li>24 Jam</li>
        <li>Area: Purbalingga, Cilacap, Purwokerto, Banjarnegara</li>
      </ul>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">KEMBALI</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page zonabombong -->
<div data-role="page" id="sambellayah">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>SAMBEL LAYAH</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>Sambel Layah Ambulan</h1>
		<p>Standby di RM Sambel Layah, Djago Jowo, Bebek Goreng H.Slamet, Gule Kepala Ikan</p>

		<a href="tel:+6281329680444" data-role="button" data-rel="external">call center</a>
    <a href="tel:+6285329790183" data-role="button" data-rel="external">call driver</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>Tandu</li>
        <li>Strechter</li>
        <li>Tabung Oksigen</li>
        <li>Jenis Mobil Gran Max 2013</li>
        <li>24 Jam</li>
        <li>2 Jenis Ambulan: Pasien dan Jenazah</li>
        <li>Area: Purbalingga, Cilacap, Purwokerto, Banjarnegara</li>
      </ul>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page sambellayah -->
<div data-role="page" id="mafaza">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>MAFAZA</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>Mafaza Ambulan</h1>
		<p>Jln Madrani No 1, Grendeng, Purwokerto Utara</p>

		<a href="tel:+6281327489425" data-role="button" data-rel="external">klik panggil</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>P3K</li>
        <li>Keranda</li>
        <li>Tabung Oksigen</li>
        <li>Pemandian Jenazah</li>
        <li>Jenis Mobil L300 Mitsubishi</li>
        <li>24 Jam</li>
        <li>Pasien dan Jenazah</li>
        <li>Area: Jawa</li>
      </ul>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page sambellayah -->
<div data-role="page" id="sedekahrombongan">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>SEDEKAH ROMBONGAN</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>MTSR Ambulan</h1>
		<p>MTSR Mobil Tanggap Sedekah Rombongan, standby di penatusan/berkoh rs.margono</p>

    <a href="tel:+6281513911911" data-role="button" data-rel="external">hotline</a>
    <a href="tel:+6285641157009" data-role="button" data-rel="external">klik panggil 1</a>
    <a href="tel:+6281327300029" data-role="button" data-rel="external">klik panggil 2</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>Strecher</li>
        <li>Wastafel</li>
        <li>Tabung Oksigen</li>
        <li>Rak lemari</li>
        <li>Jenis Mobil Luxio 2011</li>
        <li>24 Jam</li>
        <li>Pasien</li>
        <li>Area: Jawa</li>
      </ul>
		</div>
    <div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Rumah Singgah</h3>
      <p>Jln Penatusan Gang I RT1/2, Purwokerto Timur<br/>bisa untuk inap 5 pasien<br/>email : purwokertosr@gmail.com</p>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page sedekahrombongan -->
<div data-role="page" id="pdip">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>PDI-P</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>PDI-P Ambulan</h1>
		<p>Jalan Bubahan PR IH Kelurahan Kranji</p>

    <a href="tel:+62281642999" data-role="button" data-rel="external">hotline</a>
    <a href="tel:+6282135278780" data-role="button" data-rel="external">klik panggil 1</a>
    <a href="tel:+6285640606564" data-role="button" data-rel="external">klik panggil 2</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>Strecher</li>
        <li>Tabung Oksigen</li>
        <li>Jenis Mobil APV</li>
        <li>24 Jam</li>
        <li>Pasien</li>
        <li>Area: Purwokerto - Cilacap</li>
      </ul>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page pdip -->
<div data-role="page" id="gerindra">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>GERINDRA</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>Gerindra Ambulan</h1>
		<p>Whatsapp 082136961177</p>
    <a href="tel:+628128989337" data-role="button" data-rel="external">ambulan 1</a>
    <div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas ambulan 1</h3>
      <ul>
        <li>Standby di Jln Pemuda No 6 Purwokerto</li>
        <li>Strecher dorong(bed)</li>
        <li>Tandu</li>
        <li>Tabung Oksigen</li>
        <li>Jenis Mobil Grandmax 2012</li>
        <li>24 Jam</li>
        <li>Khusus Pasien</li>
        <li>Area: Purwokerto, Cilacap, Banjarnegara, Purbalingga</li>
      </ul>
		</div>
    <a href="tel:+6281327126600" data-role="button" data-rel="external">ambulan 2</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas ambulan 2</h3>
      <ul>
        <li>Standby di Sumpiuh</li>
        <li>Strecher dorong(bed)</li>
        <li>Tandu</li>
        <li>Tabung Oksigen</li>
        <li>Jenis Mobil Grandmax 2012</li>
        <li>24 Jam</li>
        <li>Bisa Pasien dan Jenazah</li>
        <li>Area: Purwokerto, Cilacap, Banjarnegara, Purbalingga</li>
      </ul>
		</div>
    <a href="tel:+6281327149696" data-role="button" data-rel="external">no pusat layanan</a>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page gerindra -->
<div data-role="page" id="dompetdhuafa">

	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<a href="#panggil" data-role="button">kembali</a>
		<h1>DOMPET DHUAFA</h1>
	</div><!-- /header -->

	<div data-role="content">
		<h1>Dompet Dhuafa Ambulan</h1>
		<p>Jln Yayasan No.1, berkoh</p>

    <a href="tel:+62281632543" data-role="button" data-rel="external">call center</a>
    <a href="tel:+6285726322884" data-role="button" data-rel="external">klik panggil driver</a>
		<div data-role="collapsible" data-theme="a" data-content-theme="d">
			<h3>Fasilitas Ambulan</h3>
      <ul>
        <li>antar ibu hamil</li>
        <li>antar pasien duduk</li>
        <li>antar operasional logistik kebencanaan</li>
        <li>Jenis Mobil Grandmax 2012</li>
        <li>24 Jam</li>
        <li>Pasien</li>
        <li>Area: Purwokerto, Cilacap, Banjarnegara, Purbalingga</li>
      </ul>
		</div>

	</div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star" class="ui-btn-active ui-state-persist">PANGGIL</a></li>
      </ul>
    </div>
  </div><!-- /footer -->
</div><!-- /page pdip -->
<!--hal pangkalan-->
<div data-role="page" id="pangkalan">
  <div data-role="header" data-position="fixed" data-tap-toggle="false"><!-- /header -->
    <!--<a href="https://twitter.com/prianthon" data-role="button" data-icon="grid">follow</a>-->
    <h1>Cari Si Bulan</h1>
  </div><!-- /header -->

  <div data-role="content">
      <h2>Dimana Si Bulan berada sekarang?</h2>
      <iframe width='100%' height='400px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/prianthon.p3dn8oe0/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoicHJpYW50aG9uIiwiYSI6ImNpa2NhdTVuZzBseWh1eW00cjJsdXAzcjAifQ.lBlAT-D3arOkpvYwmgSMdg'></iframe>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <div data-role="navbar">
      <ul>
        <li><a href="#panggil" data-transition="flip" data-prefetch data-icon="star">Panggil</a></li>
        <li><a href="#pangkalan" data-transition="flip" data-prefetch data-icon="search" class="ui-btn-active ui-state-persist">Cari</a></li>
      </ul>
    </div>
  </div>
</div><!-- /page -->
<!--hal pangkalan-->
<script type="text/javascript" src="cordova.js"></script>
<!--<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>-->
</body>
</html>
